module src/minesweeper
import string/tty

val BOARDSIZE: Int = 4

// custom type to represent the state of a cell of the Board
type CellState {
  EmptyCell(); 
  Number(n: Int);
  Bomb();
  Flag()
}

type Board = List[List[CellState]]

// prints the row of a board while translating the CellState Types to the corresponding string representation/symbol
def printRow(row: List[CellState]): String = {
  with Formatted::formatting;
  var out: String = ""
  row.foreach{ c =>
    c match {
      case EmptyCell() => out = out ++ Formatted::colored("  -", ANSI::CYAN)
      case Number(n) => out = out ++ "  " ++ show(n)
      case Bomb() => out = out ++ Formatted::colored("  B", ANSI::YELLOW)
      case Flag() => out = out ++ "  F".red // toString('🚩') 
    }
  }
  out
}

def printBoard(board: Board): Unit = {
  var rowIndices = "   "
  each(0, BOARDSIZE) {n =>
    rowIndices = rowIndices ++ show(n) ++ "  "
  }
  println(rowIndices)
  each(0, BOARDSIZE) {n =>
    with on[OutOfBounds].panic
    val row: List[CellState] = board.get(n)
    val s: String = printRow(row)
    println(show(n) ++ s)
    
  }
  
}

def updateCell(board: Board, row_index: Int, col_index: Int, state: CellState): Board = {
  var newBoard: Board = []

  board.foreachIndex { (n, row) =>
    if(n == row_index){
      row.foreachIndex { (i, col) =>
        var newRow: List[CellState] = []
        if(i == col_index){
          newRow = newRow.append([state])
          }
        else {
          newRow = newRow.append([col])
        }
        newBoard = newBoard.append([newRow])}
        }
    else {
      newBoard = newBoard.append([row])
    }}
  newBoard
}

val exampleBoard2x2: Board = [
  [EmptyCell(), Number(1)],
  [Flag(), EmptyCell()]
]

val exampleBoard4x4: Board = [
  [EmptyCell(), Number(1), Bomb(), Flag()],
  [Flag(), EmptyCell(), Number(2), Number(3)],
  [EmptyCell(), EmptyCell(), Number(2), EmptyCell()],
  [EmptyCell(), Flag(), Bomb(), EmptyCell()]
]

def main(): Unit = {
  printBoard(exampleBoard4x4)
}



